=> [[32m#<Student:0x00007ffff03cd870[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mliz[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e92b8[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mliz[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e9060[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31meric[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e8d90[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31meric[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e89d0[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31manna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e8818[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31manna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e85e8[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31manna[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09e82f0[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31msean[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09efe38[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mtyler[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00007ffff09efbb8[0m
  id: [1;34m14[0m,
  first_name: [31m[1;31m"[0m[31mnoah[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mdoe[1;31m"[0m[31m[0m,
  age: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msometemp@email.com[1;31m"[0m[31m[0m,
  teacher_id: [1;36mnil[0m,
  gradebook_id: [1;36mnil[0m,
  class_room_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m44[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
